# MusesCommon

./: README.md  main_pom.xml  pom.xml
src/main/java/eu/musesproject/awareappinterface/: AwareAction.java  IMusesService.java  IMusesServiceCallback.java  Properties.java
src/main/java/eu/musesproject/client/model/: JSONIdentifiers.java  MusesController.java  MusesLogEntry.java  MusesStatusInfo.java  RequestHolder.java  RequestType.java
src/main/java/eu/musesproject/client/model/actuators/: ActuationInformationHolder.java  ActuatorConfiguration.java  ActuatorInfo.java  ActuatorInstruction.java  ActuatorStatus.java  Feedback.java  ResponseInfoAP.java  RiskCommunication.java  RiskTreatment.java  Setting.java
src/main/java/eu/musesproject/client/model/contextmonitoring/: BluetoothState.java  Event.java  InteractionDictionary.java  InteractionObservedApps.java  MailAttachment.java  MailContent.java  MailProperties.java  PhoneState.java  Request.java  SensorConfiguration.java  SensorInfo.java  (+3 more)
src/main/java/eu/musesproject/contextmodel/: AppFeature.java  AppOperation.java  CompositeContextEvent.java  ContextElement.java  ContextEvent.java  ContextProperty.java  ContextPropertyType.java  PackageStatus.java
src/main/java/eu/musesproject/device/musacs/: DecisionMaker.java  LocalPolicySelector.java  PolicyDT.java  RemotePolicyReceiver.java  Request.java
src/main/java/eu/musesproject/device/muscm/: ConnectionManager.java  IConnectionCallbacks.java  IConnectionManager.java
src/main/java/eu/musesproject/server/: ConfiguredMusesClientApp.java  ConnectionManager.java  Log.java  PrivacyEnhancingSystem.java  UserContextEventDataReceiver.java
src/main/java/eu/musesproject/server/connectionmanager/: ConnectionManager.java  IConnectionCallbacks.java  IConnectionManager.java  Session.java
src/main/java/eu/musesproject/server/continuousrealtimeeventprocessor/: CorporateSecurityPolicy.java  EventProcessor.java  IMusesCorrelationEngine.java  IMusesCorrelationService.java  MusesCorrelationEngineImpl.java  MusesCorrelationServiceImpl.java  PolicySelector.java  PolicyTransmitter.java  WorkingMemory.java
src/main/java/eu/musesproject/server/database/: EntrepriseSecurityData.java  EventCorrelationData.java  SecurityRulesData.java  TrustDataAndProfiles.java  UserBehaviourData.java
src/main/java/eu/musesproject/server/knowledgerefinementsystem/: DataMiner.java  KnowledgeCompiler.java
src/main/java/eu/musesproject/server/risktrust/: AccessRequest.java  AdditionalProtection.java  Asset.java  Clue.java  Context.java  CorporateUserAccessRequestDecision.java  Decision.java  Device.java  DeviceSecurityState.java  DeviceTrustValue.java  OpportunityDescriptor.java  Outcome.java  PolicyCompliance.java  Probability.java  RiskCommunication.java  RiskPolicy.java  RiskTreatment.java  Rt2ae.java  SecurityIncident.java  SecurityPoliciesRiskManagement.java  SolvingRiskTreatment.java  Threat.java  ThreatOntology.java  TrustValue.java  User.java  UserTrustValue.java
(+18 files in other folders)
