<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.musesproject</groupId>
	<artifactId>common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MUSES Common</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<outputDirectory>target</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<configuration>
					<files>
						<file>${basedir}/dev.properties</file>
					</files>
					</configuration>
				</plugin>
                <!-- Use this plugin when you need to apply MUSES license headers to java source files-->
      			<plugin>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>license-maven-plugin</artifactId>
        			<version>1.6</version>
        			<configuration>
        				<licenseName>${license.licenseName}</licenseName>
        				<inceptionYear>2013</inceptionYear>
        				<organizationName>${license.organizationName}</organizationName>
         				<verbose>false</verbose>
          				<addSvnKeyWords>false</addSvnKeyWords>
          					<roots>
                				<root>${license.root1}</root>
                				<root>${license.root2}</root>
              				</roots>
        			</configuration>
        			<executions>
          				<execution>
            				<id>first</id>
            				<goals>
              					<goal>update-file-header</goal>
            				</goals>
            				<phase>process-sources</phase>
            				<configuration>             						
            				</configuration>
          				</execution>
        			</executions>
      			</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
